<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #E5E5E5;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cs.MainPageCustomerController">
   <children>
      <Label fx:id="welcomeLabel" layoutX="383.0" layoutY="14.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="button_logout" layoutX="614.0" layoutY="76.0" mnemonicParsing="false" onAction="#backToLogin" prefHeight="23.0" prefWidth="71.0" style="-fx-background-color: #FFECA5;" text="Log out">
         <font>
            <Font name="Univers Condensed Bold" size="11.0" />
         </font>
      </Button>
      <Label layoutX="-113.0" layoutY="-95.0" text="Location: Chisoda nr. 3">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="table_services" layoutX="10.0" layoutY="100.0" prefHeight="286.0" prefWidth="427.0">
        <columns>
          <TableColumn fx:id="col_name" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="col_location" prefWidth="75.0" text="Location" />
            <TableColumn fx:id="col_offers" prefWidth="311.19997253417966" text="Offered services" />
        </columns>
      </TableView>
      <AnchorPane layoutX="435.0" layoutY="100.0" prefHeight="286.0" prefWidth="264.0">
         <children>
            <TextField fx:id="tf_service_name" layoutX="12.0" layoutY="44.0" prefHeight="26.0" prefWidth="238.0" promptText="Enter a service name" />
            <TextArea fx:id="tfa_operation" layoutX="12.0" layoutY="85.0" prefHeight="150.0" prefWidth="238.0" promptText="Enter what do you want from that service" />
            <Label fx:id="label_failure" layoutX="14.0" layoutY="14.0" text="label_failure" textFill="#f70000" />
            <Label fx:id="label_succes" layoutX="13.0" layoutY="235.0" text="label_succes" textFill="#28d900" />
            <Button fx:id="button_make_request" layoutX="172.0" layoutY="260.0" mnemonicParsing="false" style="-fx-background-color: #FFECA5;" text="Make request">
               <font>
                  <Font name="Univers Condensed Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="btc_messages" layoutX="614.0" layoutY="37.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="71.0" style="-fx-background-color: #FFECA5;" text="Messages">
         <font>
            <Font name="Univers Condensed Bold" size="11.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
