<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #E5E5E5;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cs.MainPageCustomerController">
   <children>
      <Button fx:id="button_logout" layoutX="614.0" layoutY="76.0" mnemonicParsing="false" onAction="#backToLogin" prefHeight="23.0" prefWidth="71.0" style="-fx-background-color: #FFECA5;" text="Log out">
         <font>
            <Font name="Univers Condensed Bold" size="11.0" />
         </font>
      </Button>
      <TableView fx:id="table_services" layoutX="10.0" layoutY="100.0" prefHeight="286.0" prefWidth="427.0">
        <columns>
          <TableColumn fx:id="col_name" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="col_location" prefWidth="75.0" text="Location" />
            <TableColumn fx:id="col_offers" prefWidth="311.19997253417966" text="Offered services" />
        </columns>
      </TableView>
      <AnchorPane layoutX="435.0" layoutY="100.0" prefHeight="286.0" prefWidth="264.0">
         <children>
            <TextField fx:id="tf_service_name" layoutX="12.0" layoutY="44.0" prefHeight="26.0" prefWidth="238.0" promptText="Enter a service name" />
            <TextArea fx:id="tfa_operation" layoutX="12.0" layoutY="85.0" prefHeight="150.0" prefWidth="238.0" promptText="Enter what do you want from that service" />
            <Label fx:id="label_failure" layoutX="12.0" layoutY="14.0" textFill="#f70000">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="label_succes" layoutX="13.0" layoutY="235.0" textFill="#28d900" />
            <Button fx:id="button_make_request" layoutX="172.0" layoutY="260.0" mnemonicParsing="false" onAction="#makeRequest" style="-fx-background-color: #FFECA5;" text="Make request">
               <font>
                  <Font name="Univers Condensed Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="-1.0" prefHeight="71.0" prefWidth="700.0" style="-fx-background-color: FFECA5;">
         <children>
            <Label fx:id="welcomeLabel" alignment="CENTER" layoutX="61.0" layoutY="26.0" prefHeight="18.0" prefWidth="578.0" style="-fx-alignment: center;" textAlignment="CENTER">
               <font>
                  <Font name="Univers Condensed Bold" size="18.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <Label fx:id="labelCar" layoutX="15.0" layoutY="78.0">
         <font>
            <Font name="Univers Condensed Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btc_messages" layoutX="531.0" layoutY="76.0" mnemonicParsing="false" onAction="#showMessages" prefHeight="23.0" prefWidth="71.0" style="-fx-background-color: #FFECA5;" text="Messages">
         <font>
            <Font name="Univers Condensed Bold" size="11.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
